HDR Global Ocean Mass
HDR
HDR Data from the GRACE and GRACE-FO JPL RL06.1Mv3 Mascon Solution
HDR
HDR This file contains values that are anomalies relative to April 2002 computed at the Jet Propulsion Laboratory under the
HDR auspices of the NASA MEaSUREs program. The global ocean mass anomalies are generated using GRACE and GRACE-FO data from the JPL RL06.1Mv3
HDR Mascon Solution (https://podaac.jpl.nasa.gov/dataset/TELLUS_GRACE_MASCON_CRI_GRID_RL06.1_V3).
HDR
HDR Ocean Mass Trend (04/2002 - 06/2023): +2.02 +/- 0.30 mm/yr of sea level height
HDR
HDR If you use these data please cite:
HDR Wiese, D. N., D.-N. Yuan, C. Boening, F. W. Landerer, and M. M. Watkins (2022) JPL GRACE and GRACE-FO Mascon Ocean, Ice, and Hydrology Equivalent
HDR Water Height RL06.1M CRI Filtered Version 3.0, Ver. 3.0, PO.DAAC, CA, USA. Dataset accessed [YYYY-MM-DD] at http://dx.doi.org/10.5067/TEMSC-3MJ62.
HDR
HDR For information on how the data were generated please refer to:
HDR Watkins, M. M., D. N. Wiese, D. -N. Yuan, C. Boening, and F. W. Landerer (2015), Improved methods for observing Earth's time variable
HDR mass distribution with GRACE using spherical cap mascons, J. Geophys. Res. Solid Earth, 120, 2648_2671, doi: 10.1002/2014JB011547.
HDR
HDR column description
HDR 1 TIME (year.decimal)
HDR 2 Ocean mass (mm of sea level height)
HDR 3 Ocean mass 1-sigma uncertainty (mm of sea level height)
HDR 4 Ocean mass deseasoned (mm of sea level height)
HDR
HDR NOTES (1): Ocean mass is computed by summing up mass anomalies over the ocean in the JPL RL06Mv2 solution
HDR            and removing the mass of the atmosphere.
HDR NOTES (2): The deseasoned ocean mass timeseries is obtained by fitting an annual, semiannual, and bias to the full timeseries and removing it.
HDR NOTES (3): Correction for Glacial Isostatic Adjustment (GIA) is from ICE6G-D, Peltier. et al. (2018), doi:10.1093/gji/ggs030
HDR NOTES (4): Trend value is derived by performing a weighted least squares fit of an annual, semiannual, bias, and trend to the timeseries
HDR NOTES (5): Monthly uncertainties are computed using measurement errors provided in the JPL RL06Mv2 Solution and considering
HDR            leakage errors in accordance with Wiese et al. (2016), doi:10.1002/2016WR019344
HDR NOTES (6): The trend uncertainty provides a 1-sigma confidence interval. The calculation considers only the propagation of the monthly uncertainties
HDR            into the trend, assumes uncorrelated observations, and includes GIA uncertainty according to Chambers et al. (2016), doi:10.1007/s10712-016-9381-3
HDR
HDR Header_End---------------------------------------
2002.29    0.00    1.19    0.00
2002.35   -1.64    0.68   -3.18
2002.62   12.53    0.56   -1.61
2002.71   16.03    0.68    0.50
2002.79   17.70    0.47    1.74
2002.87   16.11    0.45    0.55
2002.96   15.00    0.48    1.25
2003.04   11.32    0.56    1.38
2003.12    8.20    0.45    3.01
2003.20    5.11    0.41    3.88
2003.29    3.67    0.40    3.71
2003.36    4.67    0.42    3.05
2003.54   11.43    0.35    0.35
2003.62   15.70    0.36    1.58
2003.71   16.96    0.35    1.45
2003.79   19.02    0.36    3.07
2003.87   17.99    0.36    2.41
2003.96   14.26    0.35    0.49
2004.02   11.59    0.40    0.33
2004.13    6.16    0.36    1.25
2004.21    4.44    0.35    3.28
2004.29    1.08    0.35    1.10
2004.37    2.28    0.36   -0.01
2004.46    6.92    0.36    0.18
2004.54   10.76    0.34   -0.42
2004.62   15.51    0.36    1.34
2004.71   17.04    0.37    1.50
2004.79   19.83    0.34    3.88
2004.87   16.43    0.37    0.87
2004.96   13.57    0.43   -0.13
2005.04   10.66    0.40    0.80
2005.12    6.64    0.37    1.53
2005.20    4.40    0.37    3.22
2005.29    4.31    0.36    4.33
2005.37    4.15    0.37    1.90
2005.46   10.64    0.37    3.94
2005.54   14.98    0.36    3.83
2005.62   18.73    0.36    4.58
2005.71   20.46    0.36    4.93
2005.79   21.04    0.35    5.09
2005.87   20.98    0.35    5.42
2005.96   17.30    0.41    3.57
2006.04   13.58    0.37    3.68
2006.12   10.00    0.37    4.85
2006.20    5.24    0.36    4.04
2006.29    2.89    0.36    2.93
2006.37    5.72    0.35    3.50
2006.45    9.86    0.38    3.19
2006.54   17.20    0.37    6.09
2006.62   20.10    0.35    5.97
2006.71   23.13    0.37    7.60
2006.79   24.60    0.36    8.65
2006.87   20.77    0.36    5.21
2006.96   16.42    0.37    2.67
2007.04   12.06    0.37    2.13
2007.12    9.62    0.36    4.43
2007.20    6.88    0.36    5.65
2007.29    5.87    0.36    5.91
2007.37    6.79    0.36    4.60
2007.45   11.33    0.36    4.71
2007.54   16.76    0.36    5.67
2007.62   19.57    0.37    5.45
2007.71   22.75    0.37    7.23
2007.79   25.24    0.38    9.29
2007.87   24.15    0.39    8.57
2007.96   20.99    0.37    7.22
2008.04   17.61    0.37    7.64
2008.12   12.45    0.39    7.29
2008.21    7.49    0.37    6.33
2008.29    7.19    0.39    7.21
2008.37    9.77    0.38    7.49
2008.46   14.25    0.36    7.51
2008.54   19.00    0.37    7.81
2008.62   21.61    0.37    7.44
2008.71   24.86    0.37    9.32
2008.79   26.73    0.36   10.78
2008.87   25.27    0.38    9.72
2008.96   21.05    0.38    7.35
2009.04   16.99    0.37    7.13
2009.12   14.25    0.38    9.14
2009.20   10.30    0.38    9.12
2009.29    8.26    0.36    8.29
2009.37    9.79    0.36    7.53
2009.46   16.05    0.36    9.35
2009.54   20.12    0.39    8.97
2009.62   24.95    0.37   10.79
2009.71   27.77    0.37   12.24
2009.79   30.45    0.38   14.49
2009.87   28.44    0.38   12.88
2009.96   24.88    0.38   11.16
2010.04   19.92    0.38   10.02
2010.12   17.61    0.40   12.46
2010.20   16.02    0.42   14.82
2010.29   14.13    0.37   14.16
2010.37   14.97    0.38   12.75
2010.45   20.24    0.42   13.58
2010.54   24.24    0.37   13.12
2010.62   27.60    0.35   13.46
2010.71   30.16    0.35   14.64
2010.79   30.98    0.37   15.03
2010.87   29.24    0.37   13.68
2010.95   24.89    0.38   10.97
2011.13   16.79    0.46   12.16
2011.20   12.43    0.46   11.21
2011.29    9.74    0.42    9.78
2011.37   11.91    0.37    9.72
2011.54   23.75    0.40   12.42
2011.62   27.37    0.38   13.26
2011.71   30.69    0.37   15.17
2011.79   31.77    0.36   15.82
2011.83   31.17    0.37   15.29
2012.00   25.17    0.36   13.06
2012.04   23.56    0.35   13.59
2012.12   20.96    0.37   15.81
2012.21   16.94    0.35   15.79
2012.26   16.99    0.39   16.99
2012.46   25.15    0.37   18.41
2012.54   29.77    0.35   18.59
2012.62   34.39    0.35   20.22
2012.70   35.52    0.37   20.06
2012.88   36.03    0.38   20.56
2012.96   34.28    0.36   20.58
2013.04   29.91    0.36   20.05
2013.12   26.90    0.37   21.63
2013.30   20.51    0.39   20.38
2013.37   21.34    0.35   19.09
2013.46   25.60    0.36   18.90
2013.54   30.58    0.36   19.43
2013.79   36.91    0.36   20.96
2013.87   35.08    0.36   19.52
2013.96   32.50    0.37   18.78
2014.02   28.62    0.42   17.70
2014.20   20.65    0.34   19.44
2014.29   20.13    0.34   20.17
2014.37   20.09    0.34   17.87
2014.45   25.37    0.36   19.18
2014.62   36.26    0.35   22.12
2014.71   39.06    0.34   23.54
2014.79   39.61    0.33   23.66
2014.88   38.24    0.34   22.70
2015.06   31.87    0.38   22.86
2015.12   30.43    0.63   25.24
2015.20   27.95    0.32   26.72
2015.29   25.70    0.33   25.74
2015.32   25.68    0.34   25.28
2015.53   37.55    0.36   26.59
2015.62   42.84    0.34   28.72
2015.70   45.87    0.36   30.39
2015.98   42.61    0.37   29.52
2016.04   39.67    0.35   29.69
2016.12   35.66    0.34   30.26
2016.21   32.17    0.35   31.01
2016.38   32.28    0.37   29.55
2016.46   35.78    0.36   29.03
2016.54   39.21    0.37   28.16
2016.64   42.71    0.40   28.23
2016.91   43.95    0.53   28.89
2016.98   41.04    0.53   28.14
2017.06   35.16    0.54   25.99
2017.25   30.67    0.54   30.53
2017.31   30.13    0.53   29.85
2017.36   29.85    0.52   28.07
2017.44   33.24    0.53   27.32
2018.45   33.90    0.36   27.24
2018.52   39.06    0.37   28.79
2018.83   47.02    0.37   31.12
2018.87   46.26    0.34   30.69
2018.96   42.08    0.34   28.34
2019.04   39.37    0.34   29.43
2019.12   36.75    0.35   31.40
2019.20   34.77    0.34   33.54
2019.29   33.63    0.34   33.67
2019.37   33.59    0.34   31.40
2019.45   39.52    0.34   32.89
2019.54   45.91    0.34   34.82
2019.62   48.95    0.34   34.83
2019.71   51.86    0.34   36.34
2019.79   51.80    0.34   35.85
2019.87   49.45    0.34   33.88
2019.96   45.19    0.34   31.42
2020.04   41.85    0.35   31.87
2020.12   36.88    0.35   31.73
2020.21   34.99    0.34   33.83
2020.29   33.10    0.34   33.13
2020.37   34.90    0.34   32.62
2020.46   41.33    0.34   34.58
2020.54   45.39    0.34   34.21
2020.62   48.23    0.34   34.06
2020.71   48.18    0.34   32.64
2020.79   50.33    0.34   34.37
2020.87   50.52    0.35   34.97
2020.96   47.89    0.34   34.19
2021.04   42.60    0.34   32.74
2021.12   39.83    0.34   34.72
2021.20   35.53    0.34   34.35
2021.29   34.34    0.34   34.37
2021.37   35.74    0.34   33.48
2021.46   42.32    0.34   35.62
2021.54   46.70    0.34   35.55
2021.62   51.17    0.34   37.02
2021.71   51.98    0.34   36.45
2021.79   54.53    0.34   38.58
2021.87   51.52    0.34   35.96
2021.96   49.14    0.34   35.42
2022.04   43.88    0.34   33.98
2022.12   40.36    0.35   35.21
2022.20   37.30    0.34   36.10
2022.29   34.38    0.35   34.41
2022.37   36.49    0.34   34.27
2022.45   42.39    0.34   35.72
2022.54   47.65    0.35   36.53
2022.62   50.22    0.36   36.09
2022.71   52.09    0.37   36.56
2022.79   54.72    0.37   38.77
2022.87   54.65    0.38   39.09
2022.96   50.47    0.39   36.72
2023.04   44.38    0.40   34.44
2023.12   40.58    0.42   35.39
2023.20   37.12    0.47   35.89
2023.29   35.14    0.53   35.17
2023.37   37.77    0.61   35.58
2023.45   46.04    0.71   39.41
